is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Chapter_9___Inheritance_and_OOP___Animals
build_property.ProjectDir = C:\Users\j.mukarovsky\Documents\GitHub\Programming\C# Course\C# Chapter 9 - Inheritance and OOP - Animals\C# Chapter 9 - Inheritance and OOP - Animals\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
