is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Course_Chapter_7___Collections
build_property.ProjectDir = Z:\W\Programming\C# Course\CSharp_Work\C# Course Chapter 7 _ Collections\C# Course Chapter 7 _ Collections\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
