is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Course_Chapter_7___Stacks
build_property.ProjectDir = C:\Users\j.mukarovsky\Documents\GitHub\Programming\C# Course\C# Course Chapter 7 - Stacks\C# Course Chapter 7 - Stacks\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
